# server

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/smwu/heartcall/: HeartCallApplication.java
src/main/java/smwu/heartcall/domain/aiAssistant/controller/: AiAssistantController.java
src/main/java/smwu/heartcall/domain/aiAssistant/dto/: AiMessageRequestDto.java  AiMessageResponseDto.java  AssistantMessageResponseDto.java  AssistantMessageScrollResponseDto.java  AssistantRoomResponseDto.java  UserMessageRequestDto.java  UserMessageResponseDto.java
src/main/java/smwu/heartcall/domain/aiAssistant/entity/: AiAssistantMessage.java  AiAssistantRoom.java
src/main/java/smwu/heartcall/domain/aiAssistant/enums/: SenderType.java
src/main/java/smwu/heartcall/global/config/: FirebaseConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/smwu/heartcall/global/converter/: StringArrayConverter.java
src/main/java/smwu/heartcall/global/entity/: BaseTimeEntity.java
src/main/java/smwu/heartcall/global/exception/: CustomException.java  CustomSecurityException.java  GlobalExceptionHandler.java
src/main/java/smwu/heartcall/global/jwt/: JwtProvider.java  RefreshTokenInfo.java  RefreshTokenService.java
src/main/java/smwu/heartcall/global/response/: BasicResponse.java  ErrorResponse.java
src/main/java/smwu/heartcall/global/scheduler/: DataCleanUpScheduler.java
src/main/java/smwu/heartcall/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPermissionChecker.java
src/main/java/smwu/heartcall/global/util/: CodeGenerator.java  LocalDatetimeUtil.java  ResponseUtil.java  S3Uploader.java  S3Util.java
src/main/java/smwu/heartcall/global/websocket/: StompHandShakeInterceptor.java
src/main/resources/: application-dev.yml
src/test/java/smwu/heartcall/: HeartCallApplicationTests.java
(+105 files in other folders)
